ManifestFileVersion: 0
CRC: 4105134059
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5abbfb502b768c327bd635e6cb0c87f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/10.AssetBundlesTool/Prefabs/ZombunnyBlueAndroid.prefab
Dependencies: []
