ManifestFileVersion: 0
CRC: 918565973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 888b1112518b07bbb85dbf145c473dc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d97b2b843609dd5e7ce91f2e3816e4a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0706bed8897835946822b7fcb7618e12, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/10.AssetBundlesTool/Prefabs/ZombunnyPurpleAndroid.prefab
Dependencies: []
