ManifestFileVersion: 0
CRC: 2987656142
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d22f7a27e7dcfabe553cad7ed59cc97
  TypeTreeHash:
    serializedVersion: 2
    Hash: 314d847d0b836e9bbe94bab4dccf317c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0706bed8897835946822b7fcb7618e12, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/10.AssetBundlesTool/Prefabs/ZombunnyGreenAndroid.prefab
Dependencies: []
