ManifestFileVersion: 0
CRC: 3809510675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5f030faad2e0f7aa641fcfe6440ddd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 314d847d0b836e9bbe94bab4dccf317c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0706bed8897835946822b7fcb7618e12, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/10.AssetBundlesTool/Prefabs/ZombunnyPurpleAndroid.prefab
Dependencies: []
