- Premise story...
*   Option 1.
	'Answer Option 1'
    'Select option:' he replied.
    * *     'OPTION 1.1'[] Answer when select this option.
            Options: 
            * * *   'OPTION 1.1.1'
            * * *   'OPTION 1.1.2'
            - - -   SAME ANSWER OPTIONS.
				* * *   'OPTION 1.1.2.1'
						'ANSWER OPTION 1.1.2.1 extra info when select.'
				* * *   'OPTION 1.1.2.2'
						'ANSWER OPTION 1.1.2.1. extra info when select'
				* * *   OPTION 1.1.2.3 <>
			
    * *     'OPTION 1.2[.'],' I replied, uncertain what I thought. <>
    - -     After that, <>
*   Option 2.[] and <>
- That was the end of the story.
- -> END